  "name": "booster-queena",
  "version": "8.1.0",
  "description": "POWERFULL Whatsapp userbot use.",
  "main": "./ales/bot.js",
  "scripts": {
    "start": "supervisor -s bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChamodKeshan/booster-queena.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "ai",
    "asena",
    "WhatsAsena"
  ],
  "author": "Dev / ChamodKeshan",
  "developer": "Dev / @ChamodKeshan",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ChamodKeshan/booster-queena/issues"
  },
  "homepage": "https://github.com/ChamodKeshan/booster-queena#readme",
  "dependencies": {
    "@adiwajshing/baileys": "3.4.1",
    "@chamodkeshan/booster-queena": "1.0.0"
    
  }
}
